\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Reduce to One-Dimension}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D Problem}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of 1D Finite-Difference Equations}{4}{section.2}}
\newlabel{eq:EinEyHXMode}{{3}{4}{Summary of 1D Finite-Difference Equations\relax }{equation.2.3}{}}
\newlabel{eq:HinEyHxMode}{{4}{4}{Summary of 1D Finite-Difference Equations\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Update Equations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Update Coefficients}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary Conditions}{6}{section.5}}
