\relax 
\newlabel{eq:constitutive1}{{5}{1}}
\newlabel{eq:constitutive2}{{6}{1}}
\newlabel{eq:Divergence1}{{7}{1}}
\newlabel{eq:Divergence2}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yee Grid}}{1}}
\newlabel{fig:YeeGridWithCurls}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yee Grid Hx}}{4}}
\newlabel{fig:YeeGridHx}{{2}{4}}
\newlabel{eq:YeeGridHx}{{22}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yee Grid Hy}}{4}}
\newlabel{fig:YeeGridHy}{{3}{4}}
\newlabel{eq:YeeGridHy}{{23}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yee Grid Hz}}{5}}
\newlabel{fig:YeeGridHz}{{4}{5}}
\newlabel{eq:YeeGridHz}{{24}{5}}
\newlabel{eq:YeeGridEx}{{25}{5}}
\newlabel{eq:YeeGridEy}{{26}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yee Grid Ex}}{6}}
\newlabel{fig:YeeGridEx}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yee Grid Ey}}{6}}
\newlabel{fig:YeeGridEy}{{6}{6}}
\newlabel{eq:YeeGridEz}{{27}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yee Grid Ez}}{7}}
\newlabel{fig:YeeGridEz}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1D Problem}}{8}}
\newlabel{eq:EinEyHXMode}{{30}{10}}
\newlabel{eq:HinEyHxMode}{{31}{10}}
